<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/testLayout1_baseLayout">
    <LinearLayout
        android:id="@+id/titleBarLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/imageButton1"
            android:src="@drawable/Icon"
            android:scaleType="fitXY"
            android:layout_height="fill_parent"
            android:layout_width="50dp"
            android:padding="0dp"
            android:requiresFadingEdge="none"
            android:fadingEdge="none"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />
        <TextView
            android:id="@+id/txtActionBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ma menu bar"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Frame_Content"
            android:background="@android:color/holo_purple" />
        <ListView
            android:id="@+id/menuListView"
            android:layout_below="@id/titleBarLinearLayout"
            android:background="#ff64bbf8"
            android:divider="#CFEBFF"
            android:dividerHeight="1dp"
            android:layout_marginLeft="0dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>